# jersey config
# server.class=com.denial.back.config.JerseyServerSupplier
# domain.class=com.denial.back.config.Config$DomainSupplier
# spring config
server.class=com.denial.back.config.SpringSupplier
domain.class=com.denial.back.config.DomainSupplier